<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="image/logo.png" alt="" />
        </div>
        <div class="links">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#protofolio">Protofolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--landing-->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h3>The Spirit of Digital Agency</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            quas, aperiam assumenda, obcaecati
          </p>
          <div class="l">
            <button>More about us</button>
            <p>Get in Touch</p>
          </div>
        </div>
        <div class="image">
          <img src="image/landing (1).png" alt="" />
        </div>
      </div>
    </div>
    <!--landing-->
    <!--service-->
    <div class="services">
      <div class="container">
        <div class="service-content">
          <div class="col">
            <div class="text">
              <h3>Any thing you need, we've got you covered</h3>
              <button>Get in Touch</button>
            </div>
          </div>

          <div class="col">
            <div class="serv">
              <li class="fas fa-cog fa-5x"></li>
              <h5>Web & Graphic Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident quas, aperiam assumenda, obcaecati
              </p>
            </div>
          </div>

          <div class="col">
            <div class="serv">
              <li class="fas fa-cog fa-5x"></li>
              <h5>Web & App Development</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident quas, aperiam assumenda, obcaecati
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--service-->
    <!--about-->
    <div class="about">
      <div class="container">
        <div class="about-content">
          <div class="image">
            <img src="image/landing (2).png" alt="" />
          </div>
          <div class="text">
            <p>our company</p>
            <h4>
              Some Fine<br />
              Words about us
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              quas, aperiam assumenda, obcaecati Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Provident quas, aperiam assumenda,
              obcaecati
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--about-->
    <div class="blog">
      <div class="container">
        <h3>Check our News</h3>
        <div class="blog-content">
          <div class="col">
            <h6>New Adventure</h6>
            <p>23-jun-2020</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              quas, aperiam assumenda, obcaecati
            </p>
          </div>
          <div class="col">
            <h6>New Adventure</h6>
            <p>23-jun-2020</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              quas, aperiam assumenda, obcaecati
            </p>
          </div>
          <div class="col">
            <h6>New Adventure</h6>
            <p>23-jun-2020</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              quas, aperiam assumenda, obcaecati
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--about-->
    <div class="contact">
      <div class="container">
        <h3>Get in Touch</h3>
        <div class="form">
          <form action="">
            <div class="row">
              <input type="email" placeholder="your email" />
              <input type="text" placeholder="Subject" />
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="message here"></textarea>
          </form>
          <button>Send Message</button>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="foot-content">
          <p>Doop</p>
        <h3>Creativty Above</h3>
        <p> © 2019 - Doob,All Right Reserved</p>
      
        </div>
        </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
